<html>
    <head>
        <style>
        
            #menun {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 50%;
                background-color: #73879c;
            }

            #menu ul {
                list-style-type: none;
                padding: 0;
            }

            #menu ul li {
                padding: 10px;
            }

            #menu ul li a {
                text-decoration: none;
                color: #333;
            }

            #menu ul li a:hover {
                color: #000;
                background-color: #ddd;
            }

        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
    
            
            </ul>
        </div>
    </body>
</html>